# api-tarefas

./: .gitignore  README.md  pom.xml
src/main/java/com/seuprojeto/apitarefas/: ApiTarefasApplication.java
src/main/java/com/seuprojeto/apitarefas/controller/: TarefaController.java
src/main/java/com/seuprojeto/apitarefas/model/: Tarefa.java
src/main/java/com/seuprojeto/apitarefas/repository/: TarefaRepository.java
src/main/resources/: application.properties
